# MoneyTimer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/thijsdh/moneytimer/: HourlyRatePicker.kt  MainActivity.kt  Timer.kt  ViewPagerAdapter.kt
app/src/main/java/nl/thijsdh/moneytimer/fragments/: HourlyRateFragment.kt  TimerFragment.kt
app/src/main/java/nl/thijsdh/moneytimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/thijsdh/moneytimer/util/: Storage.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_hourly_rate.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
